APP_NAME=newblog
APP_ENV=product
APP_KEY=base64:AJ4P4R/lI+vZc1DxWYu+TdcKm5nByy0ul+x6yX6SpCA=
APP_DEBUG=false
APP_LOG_LEVEL=warning
APP_URL=http://ehd4.f3322.net:8000
DOWN_PATH="/usr/local/www/download"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=newblog
DB_USERNAME=root
DB_PASSWORD=a4z9s8i7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=a4z9s8i7
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
